{
  "name": "learnes6",
  "version": "1.0.0",
  "description": "ES6 Codelab session ES6",
  "main": "ArrowFunction.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harpreetkhalsagtbit/ES6-Inventum.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harpreetkhalsagtbit/ES6-Inventum/issues"
  },
  "homepage": "https://github.com/harpreetkhalsagtbit/ES6-Inventum#readme",
  "dependencies": {
    "amqplib": "^0.5.3",
    "country-state-city": "file:../country-state-city"
  }
}
